{
    "name": "Stoic",
    "short_name": "Stoic",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "icons": [
      {
        "src": "S.webp",
        "sizes": "5x5",
        "type": "image/webp"
      }
    ]
  }
  